import { EmbedProps } from "@/components/EmbedProps";
import c from "./RulesPage.module.scss";
import { NotoSans } from "@/const/notosans";
import cx from "clsx";

export default function FullRulesPage() {
  return (
    <>
      <EmbedProps
        title="Развернутые правила пользования сервисом"
        description="Правила, которые мы выставляем для поведения и игры на нашем проекте."
      />

      <div className={cx(c.postContainer, NotoSans.className)}>
        <h1 id="-">
          <strong>Правила</strong>
        </h1>
        <p>
          <strong>
            Проект Dota 2 Classic – является сообществом ценителей классической
            доты.
          </strong>{" "}
          Ежедневно его посещает множество людей в поисках старой версии любимой
          игры.{" "}
          <strong>
            Стоит помнить, что это – наш общий дом, пребывание в котором должно
            быть комфортным для каждого.
          </strong>
        </p>
        <p>
          Настоящее положение регламентирует порядок использования официального
          сайта и других ресурсов проекта. Вся деятельность проекта
          осуществляется в соответствии с законодательством РФ. Все игроки и
          участники форума обязаны ознакомиться с данными правилами перед
          использованием ресурсов и принять их условия. Незнание правил не
          освобождает от ответственности за их нарушение.
        </p>
        <h3>
          <strong>Раздел 1. Геймплей</strong>
        </h3>
        <p>
          <strong>
            <span className={c.part}>1.1.</span> Общие положения
          </strong>
        </p>
        <p>
          <span className={c.part}>1.1.1.</span> Каждый игрок на сервере должен
          соблюдать принципы честной игры <strong>(«fair play»)</strong> и
          проявлять уважительное отношение к другим участникам.
          <br />
          <span className={c.part}>1.1.2.</span> Запрещены любые действия,
          нарушающие игровой баланс, создающие угрозу честной конкуренции или
          мешающие другим игрокам получать удовольствие от игры.
        </p>
        <p>
          <strong>
            <span className={c.part}>1.2.</span> Спортивное поведение
          </strong>
        </p>
        <p>
          <span className={c.part}>1.2.1.</span>{" "}
          <strong>Умышленное саботирование игры («руин»)</strong>, то есть
          преднамеренные действия, направленные на проигрыш своей команды
          (например, намеренный <strong>«фид»</strong>, игнорирование
          обязанностей роли), категорически запрещено.
          <br />
          <span className={c.part}>1.2.2.</span> Действия, искусственно
          затягивающие или преждевременно завершающие матч без разрешения
          команды или объективной причины, являются нарушением.
          <br />
          <span className={c.part}>1.2.3.</span> Любое поведение, представляющее
          собой формы травли или преследования других игроков в рамках игры,
          недопустимо. Это включает в себя, но не ограничивается, намеренное
          преследование одного участника или координацию действий команды против
          конкретного игрока с целью его унижения или исключения из геймплея.
        </p>
        <p>
          <strong>Примерный список потенциальных нарушений:</strong>
        </p>
        <p>
          <span className={c.part}>1.2.4.</span> Совершение намеренных действий,
          направленных на предоставление преимущества противнику, включая:
        </p>
        <ul>
          <li>
            неоднократную (два раза и более) преднамеренную смерть героя в игре;
          </li>
          <li>
            однократную преднамеренную смерть, непосредственно сопровождаемую
            выходом из игры <strong>(«лив»)</strong>.
          </li>
        </ul>
        <p>
          <span className={c.part}>1.2.5.</span> Осознанная передача предметов,
          влияющих на ход игры (например, рапиры, гема или прочих ценных
          артефактов), в пользу команды противника.
        </p>
        <p>
          <span className={c.part}>1.2.6.</span> Предоставление игровой
          информации противнику (например, местоположения союзников, планов
          действий команды, состава закупа и т. п.), умышленно наносящее ущерб
          своим союзникам.
        </p>
        <p>
          <span className={c.part}>1.2.7.</span> Преднамеренное уничтожение,
          продажа своих артефактов либо уничтожение и кража предметов союзников,
          а также любые действия, приводящие к потере или ухудшению их
          функциональности.
        </p>
        <p>
          <span className={c.part}>1.2.8.</span> Систематическая (массовая)
          закупка предметов, заведомо не имеющих ценности для исполнения героем
          своей роли или не соответствующих игровой ситуации, в ущерб интересам
          своей команды.
        </p>
        <p>
          <span className={c.part}>1.2.9.</span> Намеренное использование
          способностей героя, эффектов предметов или игровых механик против
          собственных союзников, включая:
        </p>
        <ul>
          <li>
            неоднократные (три и более раза) действия, в результате которых
            нанесен вред союзникам или существенно ухудшилось их положение;
          </li>
          <li>однократные действия, если они привели к смерти союзника.</li>
        </ul>
        <p>
          <span className={c.part}>1.2.10.</span> Намеренное бездействие{" "}
          <strong>(«AFK»)</strong> на протяжении значительного времени,
          определяемого как нахождение вне игрового процесса более 10 минут, при
          этом учитывается суммарное неактивное время в течение одного матча.
        </p>
        <p>
          <span className={c.part}>1.2.11.</span> Поведение, мешающее
          информационному взаимодействию команды, включая чрезмерные и
          намеренные действия, такие как:
        </p>
        <ul>
          <li>
            многократное мигание по мини-карте в течение длительного периода
            (например, более 15 секунд), создающее отвлекающий и деструктивный
            эффект;
          </li>
          <li>
            любой другой вид неуместного или чрезмерного спама, нарушающего
            коммуникацию в игре (в т.ч. постоянное использование паузы в игре
            без объективной необходимости).
          </li>
        </ul>
        <p>
          <span className={c.part}>1.2.12.</span> Любые попытки координации
          результатов матчей с оппонентами (например, намеренное проигрывание,
          передача победы) с целью получения рейтингового или другого
          преимущества строго запрещены.
        </p>
        <p>
          <span className={c.part}>1.2.13.</span> Запрещены постоянные действия,
          демонстрирующие нежелание взаимодействовать с командой, включая отказ
          от участия в командных битвах, игнорирование просьб о помощи, изоляцию
          от общего игрового прогресса команды.
        </p>
        <p>
          <span className={c.part}>1.2.14.</span> Запрещено внедрение в
          командное взаимодействие с целью «троллинга», отвлечения или создания
          ложной стратегии.
        </p>
        <p>
          <span className={c.part}>1.2.15.</span>{" "}
          <strong>Непреднамеренный крайне низкий уровень игры</strong>
          <strong>(«лоускилл»),</strong> причиняющий экстремальный ущерб
          игровому процессу и другим участникам, наказывается{" "}
          <strong>перманентной блокировкой аккаунта</strong>. Решение о
          применении санкций основывается на объективной оценке с использованием
          статистической, эмпирической и аналитической методологии на
          верифицируемой основе.
        </p>
        <p>
          <span className={c.part}>1.2.16.1.</span> В частности, наличие хотя бы
          одного из нижеследующих критериев (метрик) за 50 игр подтверждает
          крайне низкий уровень игры:
        </p>
        <ul>
          <li>Общий процент побед («винрейт») ниже 40%</li>
          <li>Коэффициент KDA ниже 1,5</li>
        </ul>
        <p>
          <span className={c.part}>1.2.16.2.</span> Дополнительно, при вынесении
          вердикта учитываются следующие показатели:
        </p>
        <ul>
          <li>
            незнание базовых игровых механик (например, ролей, распределения
            ресурсов, контроля карты);
          </li>
          <li>
            отсутствие прогресса или крайне низкий уровень улучшений в
            мастерстве игры за значительный период;
          </li>
          <li>
            иные показатели игровой статистики, отклоняющиеся от минимально
            допустимых (тайминги ключевых закупок, золото/минуту (GPM) и
            опыт/минуту (XPM), доля урона по врагам в соотношении с
            продолжительностью матча, реальный удельный вклад игрока в победу
            команды в выигранных матчах с учетом компенсирующего воздействия
            союзников, показатели отзывов и т.д.).
          </li>
        </ul>
        <p>
          <span className={c.part}>1.2.17.</span> Пользователи обязаны честно
          завершать свои игровые сессии и не инициировать рестарты{" "}
          <strong>(перезапуски игры / «додж»)</strong> искусственно, если это
          будет способствовать улучшению их положения внутри матчмейкинга или
          текущего сетапа героев.
        </p>
        <p>
          <strong>Важно:</strong> этот список не является исчерпывающими - мы
          оставляем за собой право определять, какое поведение считается
          нарушением наших правил в каждой конкретной ситуации.
        </p>
        <p>
          <strong>
            <span className={c.part}>1.3.</span> Коммуникация в чате
          </strong>
        </p>
        <p>
          <span className={c.part}>1.3.1.</span> Категорически запрещены любые
          формы оскорблений, агрессии, дискриминации, клеветы и других нарушений
          культуры общения с остальными игроками{" "}
          <strong>(«токсичность»)</strong>. К негативным формам коммуникации в
          чате применяется <strong>принцип контекстуальности</strong>: если
          обсуждение касается исключительно игрового процесса (объективных
          игровых ситуаций), не переходит заведомо на личности и ведётся в
          рамках разумного, наказание может быть смягчено либо не применено
          вовсе.
          <br />
          <span className={c.part}>1.3.2.</span> Флуд или спам в игровой чат
          недопустимы, особенно если они отвлекают участников от игры.
          <br />
          <span className={c.part}>1.3.3.</span> Распространение сообщений,
          содержащих разжигание ненависти или несогласованную рекламу, не
          относящуюся к проекту, наказывается баном.
        </p>
        <p>
          <strong>
            <span className={c.part}>1.4.</span> Запрет на мультоводство
            (смурфинг) и передачу аккаунтов
          </strong>
        </p>
        <p>
          <span className={c.part}>1.4.1.</span> Использование нескольких
          аккаунтов (мультоводство / смурфинг) запрещено в следующих случаях:
        </p>
        <ul>
          <li>для манипуляций с рейтингом;</li>
          <li>
            для совершения нарушений правил на основном сервере или избегания
            ответственности.
          </li>
        </ul>
        <p>
          <span className={c.part}>1.4.2.</span> Передача доступа к своему
          аккаунту другим лицам запрещена. Владелец аккаунта полностью отвечает
          за все действия, произведённые с его учётной записью.
        </p>
        <p>
          <span className={c.part}>1.4.3.</span> В случае утраты доступа к
          основному аккаунту пользователь имеет право зарегистрировать новый
          аккаунт на сайте сообщества только с предварительного одобрения
          администрации.
        </p>
        <p>
          <span className={c.part}>1.4.4.</span> Для рассмотрения заявки на
          создание нового аккаунта необходимо обратиться в администрацию через
          предусмотренные каналы связи, предоставив доказательства утраты
          доступа (например, невозможность восстановления аккаунта, отсутствие
          доступа к почте, подтверждение владения через имеющиеся данные и т.
          д.).
        </p>
        <p>
          <span className={c.part}>1.4.5.</span> После согласования новый
          аккаунт закрепляется за пользователем. Одновременно администрация
          оставляет за собой право удалить или деактивировать первоначальный
          аккаунт, если его восстановление невозможно.
        </p>
        <p>
          <span className={c.part}>1.4.6.</span> После регистрации нового
          аккаунта пользователь обязуется использовать исключительно его. При
          установлении факта игры или деятельности от имени других ранее или
          параллельно созданных аккаунтов (помимо утраченного), новый аккаунт
          будет заблокирован, а пользователь лишён права повторной регистрации.
        </p>
        <p>
          <strong>
            <span className={c.part}>1.5.</span> Дополнения к игровым правилам
          </strong>
        </p>
        <p>
          <span className={c.part}>1.5.1.</span> Игроки обязаны следовать
          стратегиям, направленным на эффективное выполнение ролей, указанных в
          игровом формате (например, саппорт, керри, оффлейн и т. д.), в
          интересах команды.
          <br />
          <span className={c.part}>1.5.2.</span> Преднамеренный выход из матча
          без оправданной причины (например, отключение от сервера без связи с
          техническими проблемами) наказывается временным ограничением или
          исключением из игровых возможностей платформы.
          <br />
          <span className={c.part}>1.5.3.</span> Злоупотребление игровыми
          механиками (например, намеренное использование механик{" "}
          <strong>«buyback»</strong> для бессмысленных действий) запрещено.
          <br />
          <span className={c.part}>1.5.4.</span> В случае технического сбоя
          серверов администрация обязуется провести разбирательство по каждому
          инциденту, но игроки, использовавшие сбой в личных интересах, несут
          ответственность.
        </p>
        <h3>
          <strong>Раздел 2. Правила форума</strong>
        </h3>
        <p>
          <strong>
            <span className={c.part}>2.1.</span> Общие принципы использования
            форума
          </strong>
        </p>
        <p>
          <span className={c.part}>2.1.1.</span> Участники форума обязаны
          сохранять атмосферу уважения и вежливости при общении.
          <br />
          <span className={c.part}>2.1.2.</span> Все сообщения на форуме должны
          быть содержательными и соответствующими тематике обсуждения; оффтопик
          в тематических разделах недопустим.
          <br />
          <span className={c.part}>2.1.3.</span> Замалчивание или искажение
          фактов, публикация недостоверной информации и заведомая ложь с целью
          манипуляции или создания конфликтов запрещены.
        </p>
        <p>
          <strong>
            <span className={c.part}>2.2.</span> Оскорбления и провокации
          </strong>
        </p>
        <p>
          <span className={c.part}>2.2.1.</span> Любые формы оскорблений других
          участников (включая намёки и пассивно-агрессивное выражение)
          запрещены.
          <br />
          <span className={c.part}>2.2.2.</span> Участники обязаны
          воздерживаться от комментариев, направленных на разжигание
          межличностных конфликтов, провокаций или подстрекательства к нарушению
          правил.
          <br />
          <span className={c.part}>2.2.3.</span> Темы или комментарии, созданные
          исключительно для демонстрации неуважения или высмеивания другой
          стороны, наказываются удалением и санкциями.
        </p>
        <p>
          <strong>
            <span className={c.part}>2.3.</span> Спам и реклама
          </strong>
        </p>
        <p>
          <span className={c.part}>2.3.1.</span> Использование форума для
          рекламы (прямой или скрытой) без согласия администрации запрещено.
          <br />
          <span className={c.part}>2.3.2.</span> Многократная публикация
          идентичных сообщений, независимо от цели, является нарушением правил
          сообщества.
        </p>
        <p>
          <strong>
            <span className={c.part}>2.4.</span> Запрещенный контент
          </strong>
        </p>
        <p>
          <span className={c.part}>2.4.1.</span> На форуме категорически
          запрещены материалы, содержащие:
        </p>
        <ul>
          <li>
            призывы к насилию, экстремизму или разжиганию ненависти по любым
            признакам (расовым, национальным, религиозным, гендерным и т. д.);
          </li>
          <li>
            распространение материалов, нарушающих действующее законодательство;
          </li>
          <li>
            любой контент сексуального характера, в том числе объекты
            насильственного или унизительного характера;
          </li>
          <li>
            инструкции или руководства по незаконным действиям, включая
            хакерскую деятельность, взлом или мошенничество;
          </li>
          <li>
            содержание, угрожающее репутации другой стороны без доказательной
            базы (клевета).
            <br />
            <span className={c.part}>2.4.2.</span> Материалы, ставящие под
            угрозу конфиденциальность данных других пользователей (публикация
            личной информации без согласия владельца), являются нарушением.
          </li>
        </ul>
        <h3>
          <strong>Раздел 3. Ответственность</strong>
        </h3>
        <p>
          <span className={c.part}>3.1.1.</span> Любой пользователь, нарушивший
          данные правила, может быть подвергнут дисциплинарным мерам, таким как:
        </p>
        <ul>
          <li>устное предупреждение или официальное замечание;</li>
          <li>
            временное ограничение участия в сообществе (игровом процессе или
            форуме);
          </li>
          <li>полная блокировка учётной записи (перманентный бан).</li>
        </ul>
        <p>
          <span className={c.part}>3.1.2.</span> Мера ответственности за
          нарушение игровых и неигровых правил сообщества определяется
          индивидуально для каждого случая с учётом всех обстоятельств и
          принципа системности.
          <br />
          <span className={c.part}>3.1.3.</span> При вынесении решения о
          наказании учитываются следующие факторы:
        </p>
        <ul>
          <li>
            <strong>Игровые и неигровые обстоятельства:</strong> влияние
            нарушения на ход игры, реакция других участников, последствия для
            сообщества;
          </li>
          <li>
            <strong>Форма вины:</strong> умышленный (с прямым или косвенным
            умыслом) или неосторожный характер действий (совершённые по
            легкомыслию или небрежности);
          </li>
          <li>
            <strong>Смягчающие обстоятельства:</strong> первое нарушение,
            признание вины, содействие расследованию, конструктивная работа с
            администрацией;
          </li>
          <li>
            <strong>Отягчающие обстоятельства:</strong> наличие предшествующих
            нарушений (статус рецидивиста), преднамеренное вредоносное
            поведение, действия, повлекшие значительный ущерб игрокам или
            платформе;
          </li>
          <li>
            <strong>Иные обстоятельства.</strong>
          </li>
        </ul>
        <p>
          <span className={c.part}>3.1.4.</span> Если игрок совершил несколько
          нарушений, итоговое наказание формируется по совокупности
          правонарушений. Это означает, что санкции за каждое отдельное
          нарушение суммируются, но могут быть скорректированы в сторону
          смягчения или ужесточения в зависимости от конкретных обстоятельств.
        </p>
        <p>
          <span className={c.part}>3.2.</span> Любое нарушение рассматривается
          на усмотрение администрации. В случае спорных моментов участник имеет
          право обратиться с апелляцией.
        </p>
        <h3>
          <strong>Раздел 4. Порядок разрешения конфликтных ситуаций</strong>
        </h3>
        <p>
          <strong>
            <span className={c.part}>4.1.</span> Жалобы на игроков
          </strong>
        </p>
        <p>
          <span className={c.part}>4.1.1.</span> Каждый участник сообщества
          имеет право подать жалобу на другого игрока, если последний, по его
          мнению, нарушил правила сообщества. Жалобы подаются через
          предусмотренную игровую или форумную форму обратной связи.
          <br />
          <span className={c.part}>4.1.2.</span> Жалоба должна содержать:
        </p>
        <ul>
          <li>
            описание нарушения (заявитель обязан указать, какие именно правила
            были нарушены);
          </li>
          <li>
            доказательства нарушения (скриншоты, записи игрового процесса,
            тайминг реплея, чаты и т. д.);
          </li>
          <li>дату и время происшествия (ссылка на матч).</li>
        </ul>
        <p>
          <span className={c.part}>4.1.3.</span> Если жалоба подана
          безосновательно, без доказательств либо с целью навредить репутации
          другого участника, на заявителя могут быть наложены дисциплинарные
          меры.
        </p>
        <p>
          <span className={c.part}>4.1.4.</span> Сознательная модификация,
          подделка или ложное предоставление доказательств (например,
          скриншотов, видео) в жалобах на других игроков или для защиты своего
          поведения строго запрещены.
        </p>
        <p>
          <strong>
            <span className={c.part}>4.2.</span> Работа администрации
          </strong>
        </p>
        <p>
          <span className={c.part}>4.2.1.</span> Администрация обязуется
          рассматривать поступающие жалобы своевременно (в течение 7 рабочих
          дней с момента получения).
          <br />
          <span className={c.part}>4.2.2.</span> Решение администрации должно
          быть объективным, основанным на правилах сообщества и представленных
          доказательствах.
          <br />
          <span className={c.part}>4.2.3.</span> В сложных или неоднозначных
          ситуациях администрация оставляет за собой право вынести решение на
          основании консультации между несколькими модераторами.
          <br />
          <span className={c.part}>4.2.4.</span> Действия администрации по
          отношению к конкретному игроку или участнику форума, как правило, не
          подлежат публичному обсуждению. Любые споры с администрацией решаются
          через личные обращения.
        </p>
        <p>
          <strong>
            <span className={c.part}>4.3.</span> Апелляции
          </strong>
        </p>
        <p>
          <span className={c.part}>4.3.1.</span> Игрок или пользователь форума,
          не согласный с наложенными на него санкциями, имеет право подать
          апелляцию.
          <br />
          <span className={c.part}>4.3.2.</span> Апелляция подаётся в отдельном
          разделе форума (при наличии), через форму обратной связи или любым
          способом, предусмотренным администрацией.
          <br />
          <span className={c.part}>4.3.3.</span> В апелляции необходимо указать:
        </p>
        <ul>
          <li>причину несогласия с санкцией;</li>
          <li>доказательства своей невиновности (при их наличии);</li>
          <li>
            обстоятельства, которые, по мнению подающего апелляцию, не были
            учтены при вынесении решения.
          </li>
        </ul>
        <p>
          <span className={c.part}>4.3.4.</span> Администрация обязана
          рассмотреть апелляцию в течение 10 рабочих дней и уведомить
          пользователя о принятом решении.
          <br />
          <span className={c.part}>4.3.5.</span> При многократном отклонении
          апелляций за необоснованность или ложные данные участник лишается
          права обращения с апелляциями на срок до 3 месяцев.
        </p>
        <p>
          <strong>
            <span className={c.part}>4.4.</span> Конфликты между игроками
          </strong>
        </p>
        <p>
          <span className={c.part}>4.4.1.</span> Участники обязаны избегать
          открытых конфликтов в игровой среде и на форуме. Все разногласия
          должны решаться в конструктивной форме.
          <br />
          <span className={c.part}>4.4.2.</span> Для разрешения споров между
          участниками рекомендуется:
        </p>
        <ul>
          <li>
            принимать участие в обсуждении в умеренной и корректной манере;
          </li>
          <li>
            воздерживаться от провокаций, перехода на личности и обвинений.
          </li>
        </ul>
        <p>
          <span className={c.part}>4.4.3.</span> Если конфликт не может быть
          решён мирно, рекомендуется обратиться к администрации. Администрация
          оставляет за собой право вмешиваться в конфликт и применять санкции к
          обеим сторонам, если прослеживаются обоюдные нарушения.
        </p>
        <h3>
          <strong>Раздел 5. Пользовательские соглашения и обязанности</strong>
        </h3>
        <p>
          <strong>
            <span className={c.part}>5.1.</span> Согласие с правилами
          </strong>
        </p>
        <p>
          <span className={c.part}>5.1.1.</span> Использование игровых ресурсов
          и принадлежащих сообществу площадок (игры, форум, коммуникационные
          платформы) означает автоматическое согласие пользователя с настоящими
          правилами.
          <br />
          <span className={c.part}>5.1.2.</span> Отказ от соблюдения правил
          невозможен без прекращения использования ресурсов сообщества -
          игнорирование правил может привести к блокировке.
        </p>
        <p>
          <strong>
            <span className={c.part}>5.2.</span> Ответственность пользователей
          </strong>
        </p>
        <p>
          <span className={c.part}>5.2.1.</span> Каждый пользователь несёт
          личную ответственность за свои действия в игре и на платформах,
          принадлежащих сообществу.
          <br />
          <span className={c.part}>5.2.2.</span> Участники обязаны при
          необходимости содействовать администрации в разрешении спорных
          ситуаций, предоставляя доступную информацию, не нарушающую условия
          конфиденциальности.
        </p>
        <p>
          <strong>
            <span className={c.part}>5.3.</span> Конфиденциальность и защита
            данных
          </strong>
        </p>
        <p>
          <span className={c.part}>5.3.1.</span> Публикация личной информации
          других участников сообщества (например, имени, адреса, номеров
          телефонов) без их согласия запрещена.
          <br />
          <span className={c.part}>5.3.2.</span> Администрация обязуется
          использовать данные пользователей исключительно для нужд сообщества
          (например, при разбирательствах или для статистики) и защищать их от
          утечек.
        </p>
        <h3>
          <strong>Раздел 6. Особые положения</strong>
        </h3>
        <p>
          <strong>
            <span className={c.part}>6.1.</span> Администрация и модерация
          </strong>
        </p>
        <p>
          <span className={c.part}>6.1.1.</span> Администрация и модераторы
          являются ключевыми органами управления и надзора за соблюдением правил
          сообщества.
          <br />
          <span className={c.part}>6.1.2.</span> Администрация вправе вводить
          временные или постоянные ограничения для определённых пользователей,
          если это необходимо для поддержания порядка и обеспечения баланса
          интересов сообщества.
          <br />
          <span className={c.part}>6.1.3.</span> Модераторы обязаны действовать
          в соответствии с разработанными правилами. Злоупотребление
          полномочиями со стороны администрации или модераторов может быть
          обжаловано другими участниками, предоставившими доказательства.
        </p>
        <p>
          <strong>
            <span className={c.part}>6.2.</span> Изменение правил
          </strong>
        </p>
        <p>
          <span className={c.part}>6.2.1.</span> Изменения настоящих правил
          могут быть внесены администрацией сообщества при необходимости для
          адаптации или улучшения функционирования платформы.
          <br />
          <span className={c.part}>6.2.2.</span> Новые правила вступают в силу
          не ранее 7 календарных дней с момента их публикации.
          <br />
          <span className={c.part}>6.2.3.</span> Пользователи будут уведомлены
          об изменениях правил через форум или другие доступные площадки для
          распространения информации.
        </p>
        <p>
          <strong>
            <span className={c.part}>6.3.</span> Заключительные положения
          </strong>
        </p>
        <p>
          <span className={c.part}>6.3.1.</span> Обязательства пользователей
          соблюдать настоящие правила действуют в равной мере вне зависимости от
          их статуса, принадлежности к группам (игроки, модераторы и т. п.) и
          времени регистрации.
        </p>
        <p>
          <span className={c.part}>6.3.2.</span> Администрация имеет право
          трактовать спорные вопросы, не оговоренные однозначно в данных
          правилах, по своему усмотрению и выносить решение о наказаниях и
          взысканиях, руководствуясь жизненным опытом и здравым смыслом.
        </p>
      </div>
    </>
  );
}
